apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: got-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: got.example.com  
  - http:
      paths:
      - path: /dany
        backend:
          serviceName: dany-svc
          servicePort: 80
      - path: /jon
        backend:
          serviceName: jon-svc
          servicePort: 80    